# crawler-dytt

./: .gitignore  pom.xml  readme.md
init/: es初始化.md
src/main/java/com/wxl/crawlerdytt/: CrawlerDyttApplication.java
src/main/java/com/wxl/crawlerdytt/config/: BaseConfig.java  CrawlerConfiguration.java  DownloaderConfiguration.java  DyttCrawlerConfiguration.java  DyttWebMvcConfiguration.java  EsStoreConfiguration.java  FrontierConfiguration.java  HtmlDownerConfiguration.java  HtmlHandlerConfiguration.java  SchedulerConfiguration.java
src/main/java/com/wxl/crawlerdytt/core/: Crawler.java  CrawlerManager.java  Crawlers.java  DyttConstants.java  DyttCrawler.java  DyttDetail.java  DyttReleaseDate.java  DyttUrl.java  ExecutorThreadPool.java  HtmlDownLoader.java  RedisCrawlerManager.java  ThreadPool.java
src/main/java/com/wxl/crawlerdytt/downloader/: HttpClientDownloader.java  HttpClientDownloaderBuilder.java  HttpClientGenerator.java
src/main/java/com/wxl/crawlerdytt/frontier/: Frontier.java  VisitedFrontier.java
src/main/java/com/wxl/crawlerdytt/handler/: DyttFilter.java  FilteredHandler.java  HtmlHandler.java  HtmlHandlerMapping.java  HtmlResultHandler.java  ResultHandler.java  ResultHandlerMapping.java
src/main/java/com/wxl/crawlerdytt/pipeline/: DyttEsStorePipeline.java  DyttPipeline.java  EsIndexManager.java  LogPipeline.java  StoppedPipeline.java
src/main/java/com/wxl/crawlerdytt/priority/: DyttPriorityUrlCalculator.java  PriorityUrlCalculator.java
src/main/java/com/wxl/crawlerdytt/processor/: AbstractDyttProcessor.java  DyttDetailPageProcessor.java  DyttNoramlPageProcessor.java  DyttNormalPageProcessor.java  DyttProcessor.java  ProcessorDispatcher.java
src/main/java/com/wxl/crawlerdytt/properties/: CrawlerProperties.java  DownloadProperties.java  EsStoreProperties.java  FrontierProperties.java  SchedulerProperties.java
src/main/java/com/wxl/crawlerdytt/urlhandler/: DyttPriorityUrlCalculator.java  DyttUrlFilter.java  PriorityUrlCalculator.java  UrlFilter.java
src/main/java/com/wxl/crawlerdytt/utils/: DyttUtils.java  HttpClientDownloader.java  HttpClientDownloaderBuilder.java  HttpClientGenerator.java  IntegerRedisSerializer.java  SslContextUtils.java
src/main/java/com/wxl/dyttcrawler/: CrawlerDyttApplication.java  CrawlerDyttApplication.kt
src/main/java/com/wxl/dyttcrawler/config/: CrawlerConfiguration.java  DownloaderConfiguration.java  DownloaderConfiguration.kt  DyttWebMvcConfiguration.java  EsStoreConfiguration.java  SchedulerConfiguration.java
src/main/java/com/wxl/dyttcrawler/core/: Crawler.java  CrawlerListener.java  Crawlers.java  DyttConstants.java  ExecutorThreadPool.java  ThreadPool.java
src/main/java/com/wxl/dyttcrawler/domain/: DyttMovie.java  DyttReleaseDate.java
src/main/java/com/wxl/dyttcrawler/downloader/: DyttRedirectStrategy.java  HttpClientDownloader.java  HttpClientDownloader.kt  HttpClientDownloaderBuilder.java  HttpClientGenerator.java
src/main/java/com/wxl/dyttcrawler/pipeline/: DyttEsStorePipeline.java  DyttPipeline.java  LogPipeline.java
src/main/java/com/wxl/dyttcrawler/processor/: AbstractDyttProcessor.java  DyttGndyMoviePageProcessor.java  DyttNormalPageProcessor.java  DyttProcessor.java  MetaRefreshPageProcessor.java  ProcessorDispatcher.java
src/main/java/com/wxl/dyttcrawler/properties/: CrawlerProperties.java  DownloadProperties.java  EsStoreProperties.java  SchedulerProperties.java
src/main/java/com/wxl/dyttcrawler/scheduler/: BatchDuplicateRemovedScheduler.java  BatchDuplicateRemover.java  BatchScheduler.java  ProcessFailScheduler.java
src/main/java/com/wxl/dyttcrawler/urlhandler/: DyttPriorityUrlCalculator.java  DyttUrlFilter.java  PriorityUrlCalculator.java  UrlFilter.java
src/main/java/com/wxl/dyttcrawler/utils/: DateUtils.java
src/main/kotlin/com/wxl/dyttcrawler/: CrawlerDyttApplication.kt
src/main/kotlin/com/wxl/dyttcrawler/config/: CrawlerConfiguration.kt  DownloaderConfiguration.kt  DyttWebMvcConfiguration.kt  EsStoreConfiguration.kt  SchedulerConfiguration.kt
src/main/kotlin/com/wxl/dyttcrawler/core/: Constants.kt  Crawler.kt  CrawlerCoroutineScope.kt  CrawlerListener.kt  ExecutorThreadPool.kt  ThreadPool.kt
src/main/kotlin/com/wxl/dyttcrawler/domain/: DyttMovie.kt  DyttReleaseDate.kt
src/main/kotlin/com/wxl/dyttcrawler/downloader/: DyttRedirectStrategy.kt  HttpClientDownloader.kt  HttpClientManager.kt  HttpDownloader.kt
src/main/kotlin/com/wxl/dyttcrawler/pipeline/: DyttEsStorePipeline.kt  DyttPipeline.kt  LogPipeline.kt
src/main/kotlin/com/wxl/dyttcrawler/processor/: AbstractDyttProcessor.kt  DyttGndyMoviePageProcessor.kt  DyttNormalPageProcessor.kt  DyttProcessor.kt  MetaRefreshPageProcessor.kt  ProcessorDispatcher.kt
src/main/kotlin/com/wxl/dyttcrawler/properties/: CrawlerProperties.kt  DownloaderProperties.kt  EsStoreProperties.kt  SchedulerProperties.kt  SiteProperties.kt
src/main/kotlin/com/wxl/dyttcrawler/scheduler/: BatchDuplicateRemovedScheduler.kt  BatchDuplicateRemover.kt  BatchScheduler.kt  ProcessFailScheduler.kt
src/main/kotlin/com/wxl/dyttcrawler/urlhandler/: DyttPriorityUrlCalculator.kt  DyttUrlFilter.kt  PriorityUrlCalculator.kt  UrlFilter.kt
src/main/kotlin/com/wxl/dyttcrawler/utils/: DateUtils.kt
src/main/resources/: application.yml
src/main/resources/redis-script/: front-remove-top-script.lua
src/test/java/com/wxl/crawlerdytt/: JsoupTest.java
src/test/java/com/wxl/crawlerdytt/core/: ExecutorThreadPoolTest.java
src/test/java/com/wxl/crawlerdytt/downloader/: HttpClientDownloaderTest.java
src/test/java/com/wxl/crawlerdytt/es/: EsClientTest.java
src/test/java/com/wxl/crawlerdytt/processor/: DyttDetailPageProcessorTest.java
src/test/kotlin/com/wxl/dyttcrawler/: DyttTestHelper.kt
src/test/resources/: application-redis.yml  application.yml  detail1.html  detail2.html
static/: index.html  manager.html  overview.html
static/css/: manager.css  movie.css  statistic.css
static/error/: 404.html  5xx.html
static/js/: common.js  manager.js  movie.js  requests.js  statistic.js
static/view/: head.html
static/view/common/: head.html
(+105 files in other folders)
